<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="STATE/UT"
            android:id="@+id/st"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CNFRM"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/cnf"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ACTV"
            android:id="@+id/actv"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="RECVRD"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/recv"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DEATH"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/deat"
            android:textStyle="bold"
            />


    </LinearLayout>

</LinearLayout>